import java.util.Scanner;
class Main{
    public static void main(String []args){
        Scanner mkc=new Scanner(System.in);
        int a=mkc.nextInt();
        int b=mkc.nextInt();
        int i,j,num1=0,num2=0;
        for(i=1;i<a;i++){
            if(a%i==0){
                num1=num1+i;
            }
        }
        for(j=1;j<b;j++){
            if(b%j==0){
                num2=num2+j;
            }
        }
        System.out.println((a==num2&&b==num1)?"amicable":"not amicable");
    }
}